<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/signInbtn"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginBottom="108dp"
        android:text="Login"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnSignout"
        app:layout_constraintEnd_toStartOf="@+id/button_optional_action"
        app:layout_constraintTop_toBottomOf="@+id/button_optional_action"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/button_optional_action"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/signInbtn"
        app:layout_constraintEnd_toEndOf="@+id/btnSignout"
        app:layout_constraintStart_toStartOf="@+id/btnSignout"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="Optional Action"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btnSignout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="136dp"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signInbtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="35dp"
        android:text="WELCOME"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="43dp"
        app:layout_constraintBottom_toTopOf="@+id/button_optional_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>